<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px;
            padding: 5;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aqua;

        }
        /*id selector*/
        #id1{
            color: red;
            background-color: black;
            font-size: medium;
            text-align: center;
        }
        /*class selectoe*/
        .c1{
            color: wheat;
            border: 2px solid color;
        }
    </style>
</head>
<body>
    <!--simple selectors : id clas tag/elements group universal-->
    <!--syntax for id selector : #idvalue-->
    <!--syntax for class selector:.classvalue-->
    <!--syn for tag selector:tagname-->
    <!--syn for group selector:-->
  
    <p id="id1">Ashu </p>
    <p class="c1">Ashu </p>
    <p class="c1 c2 c3">multple classselecto </p>
    <h1>group selectors</h1>
    <h2>group selectors</h2>
    <div><p>group selectors</p></div>

</body>
</html>